#application
PORT=3003

#RabbitMQ
AMQP_SERVER='amqp://dev:senhadev@localhost:5672'
QUEUE_NAME='candles'

#Client View
SOCKET_EVENT_NAME='newCandle'
SOCKET_CLIENT_SERVER='http://localhost:8080'

#DB
MONGODB_CONNECTION_URL=mongodb://localhost:27017/candles